<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:ImageSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=991548924ACDE598A6CD2EE12DE08F79" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/b988599a-6b74-4e3c-a2e7-e7fe399a6793Combined.css,0:ImageSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F66666867F6FADB76EC910ED597D6895" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Client-side rendering (JS Link) code samples</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Client-side rendering (JS Link) code samples</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            SharePoint, Sharepoint Online, SharePoint Server 2013, SharePoint Foundation 2013, SharePoint 2013
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            SharePoint, SharePoint List, Sharepoint Web Parts, SharePoint client object model (CSOM)
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last updated</label>
                    <div id="LastUpdated">9/22/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Client-side-rendering-JS-2ed3538a">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p>&nbsp;</p>
<p>Those samples help you to learn how to customize a field type by using the <strong>
Client-Side Rendering </strong>(also called <em>CSR</em>, <em>JS Link</em> and<em> SPField.JSLink</em>) technology in SharePoint 2013.</p>
<p>&nbsp;</p>
<p><img id="96784" src="description/spfield.jslink templates.png" alt="SPField.JSLink templates " width="662" height="187" style="border:1px solid black"></p>
<p>&nbsp;</p>
<h1>Overview</h1>
<p>Client-side rendering is a new concept in SharePoint 2013. It&rsquo;s provides you with a mechanism that allow you to use your own output render for a set of controls that are hosted in a SharePoint page (<em>list views, display, add and Edit forms</em>).
 This mechanism enables you to use well-known technologies, such as HTML and JavaScript, to define the rendering logic of custom and predefined field types.</p>
<p><br>
JSLink files have the ability to quickly and easily change how a list views and forms is rendered. More specifically how the fields in that list should be displayed.</p>
<p><br>
<strong>Note:</strong> I wrote those code samples to be easy to understand and to achieve learning purpose, because of that I avoided using complex code and controls. In the same time I tried to be close to the real word examples.</p>
<p>&nbsp;</p>
<h1>How to deploy the JSLink templates</h1>
<p>You can deploy those JSLink files in many ways, you can use OOTB, LIST schema PowerShell or code.&nbsp;
<br>
I described below in each sample how to deploy JSLink files using OOTB, but if you want to know more about JSLink deployment methods, I recommend this
<a class="title" title="Using the JSLink property to change the way your field or views are rendered in SharePoint 2013 - See more at: http://zimmergren.net/technical/sp-2013-using-the-spfield-jslink-property-to-change-the-way-your-field-is-rendered-in-sharepoint-2013#sthash.g1A4qJvM.dpuf" href="http://zimmergren.net/technical/sp-2013-using-the-spfield-jslink-property-to-change-the-way-your-field-is-rendered-in-sharepoint-2013" >
article </a>for Tobias Zimmergren. <br>
<br>
Before proceed with the samples, <strong>You have to upload the JavaScript code files on your SharePoint 2013 site</strong>. You can upload to any SharePoint storage document library, _layouts folder, IIS virtual folder. But in the below deployment steps<strong>
 I&rsquo;m supposing you will upload the JSLink-Samples folder to the site collection Style Library</strong>.</p>
<p>&nbsp;</p>
<p><span style="font-size:medium; color:#3366ff"><strong>Sample 1 (List View &ndash; Priority color)</strong></span></p>
<p>Let&rsquo;s start with simple sample, this JSLink sample allows you to change the priority filed text color based on task priority level (<span style="color:#ff0000">High</span>,
<span style="color:#ff6600">Normal </span>and <span style="color:#ffcc00">Low</span>).</p>
<p><img id="96783" src="/site/view/file/96783/1/JS%20Link%20(List%20View%20%E2%80%93%20Tasks%20List%20Priority%20color).png" alt="CSR Javascript (List View – Tasks List Priority color)" width="520" height="350" style="border:1px solid black"></p>
<p><strong>Deployment steps:</strong></p>
<ol>
<li>Create <strong>Tasks </strong>list </li><li>Create new view that contents <strong>Priority </strong>filed </li><li>Edit the <strong>List View</strong> page&nbsp; </li><li>Go to List view <strong>web-part properties </strong>and add the JSLink file (~sitecollection/Style Library/JSLink-Samples/PriorityColor.js) to
<strong>JS link property</strong> under the <strong>Miscellaneous </strong>Tab.&nbsp;
<br>
<br>
<img id="96786" src="description/list view web-part properties js link.png" alt="List View web-part properties JS Link" width="227" height="374" style="border:1px solid black">
</li><li>Click <strong>Apply </strong>button then <strong>Stop </strong>page editing. </li></ol>
<p>&nbsp;</p>
<p><strong>What you should learn if you browse this code sample (PriorityColor.js)?</strong></p>
<p>If you browse this code sample, you will see how to create the <strong>Field Context</strong> object, and select the filed that you want to change its output render. Then the code show you how the
<strong>priorityFiledTemplate </strong>function catch the context then return the output render html.</p>
<p>&nbsp;</p>
<p><span style="font-size:medium; color:#3366ff"><strong>Sample 2 (List View &ndash; Substring long text)</strong></span></p>
<p>Another sample, This JSLink sample will show how to make the announcements body text shorter and display the whole announcements body text as tooltip.</p>
<p><img id="96787" src="description/sharepoint list view - substring long string csr.png" alt="SharePoint List View  CSR" width="708" height="278" style="border:1px solid black"></p>
<p><strong>Deployment steps:</strong></p>
<ol>
<li>Create <strong>Announcements </strong>list </li><li>Create new view that display the <strong>Body </strong>filed. </li><li>Edit the <strong>List View</strong> page </li><li>Go to List view <strong>web-part properties</strong> and add the JSLink file (~sitecollection/Style%20Library/JSLink-Samples/SubstringLongText.js) to
<strong>JS link property </strong>under the <strong>Miscellaneous </strong>Tab </li><li>Click <strong>Apply </strong>button then <strong>Stop </strong>page editing. </li></ol>
<p>&nbsp;</p>
<p><strong>What you should learn if you browse this code sample (SubstringLongText.js)?</strong></p>
<p>If you browse this code sample, it&rsquo;s like previous sample, you will learn the basic steps to work with JS Link templates. And the code show you
<strong>how to use well-known technologies</strong>, such as HTML and JavaScript.</p>
<p>&nbsp;</p>
<p><span style="font-size:medium; color:#3366ff"><strong>Sample 3 (List view &ndash; Confidential Documents)</strong></span></p>
<p>This JSLink sample will show how to add an icon beside confidential documents name. This icon added to the document name based on the Confidential filed (Yes/No) value.</p>
<p><img id="96788" src="description/list view – client side rendering.png" alt="&#61607;	Sample 3 (List view – Confidential Documents)" width="528" height="300" style="border:1px solid black"></p>
<p><strong>Deployment steps:</strong></p>
<ol>
<li>Create <strong>Documents Library </strong></li><li>Add new <strong>column </strong>to the library: <br>
<ul>
<li>Name: Confidential </li><li>Type: Yes/No </li></ul>
</li><li>Edit the <strong>Default List View (All Documents)</strong> page </li><li>Go to List view <strong>web-part properties</strong> and add the JSLink file (~sitecollection/Style%20Library/JSLink-Samples/ConfidentialDocuments.js) to
<strong>JS link property</strong> under the <strong>Miscellaneous </strong>Tab. </li><li>Click <strong>Apply </strong>button then <strong>Stop </strong>page editing. </li></ol>
<p>&nbsp;</p>
<p><strong>What you should learn if you browse this code sample (ConfidentialDocuments.js)?</strong></p>
<p>In addition to what you learned in the previous samples, you will learn here how to use an item filed value to change the output render of anther field.</p>
<p>&nbsp;</p>
<p><span style="font-size:medium; color:#3366ff"><strong>Sample 4 (List New and Edit Forms &ndash; HTML5 number input )</strong></span></p>
<p>This JSLink sample will show how to use HTML5 input control Instead of the old HTML in SharePoint New and Edit forms.</p>
<p><img id="96789" src="description/jsfield.jslink list new and edit forms.png" alt="&#61607;	Sample 4 (List New and Edit Forms – HTML5 number input )" width="519" height="221" style="border:1px solid black"></p>
<p><strong>Deployment steps:</strong></p>
<ol>
<li>Create <strong>Custom </strong>List </li><li>Add new column to the list:&nbsp;
<ul>
<li>Name: Age </li><li>Type: Number </li></ul>
</li><li>Edit the <strong>Default New Form</strong> </li><li>Go to List New Form <strong>web-part properties </strong>and add the JSLink file (~sitecollection/Style Library/JSLink-Samples/HTML5NumberInput.js) to
<strong>JS link property</strong> under the <strong>Miscellaneous </strong>Tab <br>
<br>
<img id="96790" src="http://i1.code.msdn.s-msft.com/client-side-rendering-js-2ed3538a/image/file/96790/1/list%20new%20and%20edit%20form%20(js%20link).png" alt="List New and Edit Form (JS Link)" width="621" height="291" style="border:1px solid black">
</li><li>Click <strong>Apply </strong>button then <strong>Stop </strong>page editing </li><li>Apply the previous steps on the <strong>Default Edit Form</strong> </li></ol>
<p>&nbsp;</p>
<p><strong>What you should learn if you browse this code sample (HTML5NumberInput.js)?</strong></p>
<p>In this code sample you will learn how to use<strong> JSLink templates with New and Edit forms</strong>.</p>
<p>&nbsp;</p>
<p><span style="font-size:medium; color:#3366ff"><strong>Sample 5 (List View, Display, New and Edit Forms &ndash; Percent Complete)</strong></span></p>
<p>This JSLink sample will show how to add rendering logic for the Task list Percent Complete filed, this code will change the file render to displayed as a progress bar in
<strong>View </strong>and <strong>Display </strong>forms, and be scroll input in the
<strong>New </strong>and <strong>Edit </strong>forms.</p>
<p><img id="96791" src="http://i1.code.msdn.s-msft.com/client-side-rendering-js-2ed3538a/image/file/96791/1/sample%205%20(list%20view%2c%20display%2c%20new%20and%20edit%20forms%20%e2%80%93%20percent%20complete).png" alt="&#61607;	Sample 5 (List View, Display, New and Edit Forms – Percent Complete)" width="507" height="309" style="border:1px solid black"></p>
<p><img id="96792" src="http://i1.code.msdn.s-msft.com/client-side-rendering-js-2ed3538a/image/file/96792/1/sample%205%20(list%20view%2c%20display%2c%20new%20and%20edit%20forms%20%e2%80%93%20percent%20complete)%202.png" alt="&#61607;	Sample 5 (List View, Display, New and Edit Forms – Percent Complete) 2" width="506" height="331" style="border:1px solid black"></p>
<p><img id="96793" src="http://i1.code.msdn.s-msft.com/client-side-rendering-js-2ed3538a/image/file/96793/1/sample%205%20(list%20view%2c%20display%2c%20new%20and%20edit%20forms%20%e2%80%93%20percent%20complete)%203.png" alt="&#61607;	Sample 5 (List View, Display, New and Edit Forms – Percent Complete) 3" width="507" height="335" style="border:1px solid black"></p>
<p><strong>Deployment steps:</strong></p>
<ol>
<li>Create <strong>Task </strong>List<strong> </strong></li><li>Create new View and add <strong>% Complete</strong> filed to the view </li><li>Edit the <strong>Default List View (All Documents)</strong> page </li><li>Go to List View<strong> web-part properties </strong>and add the JSLink file (~sitecollection/Style Library/JSLink-Samples/PercentComplete.js) to
<strong>JS link property </strong>under the <strong>Miscellaneous </strong>Tab </li><li>Click <strong>Apply </strong>button then <strong>Stop </strong>page editing </li><li><strong>&nbsp;</strong>Apply the previous steps on the other forms <strong>Display</strong>,
<strong>New </strong>and <strong>Edit</strong>. </li></ol>
<p>&nbsp;</p>
<p><strong>What you should learn if you browse this code sample (PercentComplete.js)?</strong></p>
<p>In this code sample you will learn how to use same JSLink templates with all types of forms View, Display, New and Edit.</p>
<p>&nbsp;</p>
<p><span style="font-size:medium; color:#3366ff"><strong>Sample 6 (List View - Accordion)</strong></span></p>
<p>This JSLink sample will show how to change whole render logic for List View. This sample will read the Title and Description fields&rsquo; values and render the fields as accordion style view.</p>
<p><img id="96794" src="description/js link accordion.png" alt="Sample 6 (List View  - Accordion)" width="717" height="225" style="border:1px solid black"></p>
<p><strong>Deployment steps:</strong></p>
<ol>
<li>Create <strong>Custom </strong>List </li><li>Add new column to the list:&nbsp;
<ul>
<li>Name: Description </li><li>Type: Multiple lines of text </li></ul>
</li><li>Edit the <strong>Default New Form</strong> </li><li>Go to List view<strong> web-part properties</strong> and add the JSLink file (~sitecollection/Style Library/JSLink-Samples/FAQAccordion.js) to
<strong>JS link property</strong> under the <strong>Miscellaneous </strong>Tab. </li><li><strong>&nbsp;</strong>Click <strong>Apply </strong>button then <strong>Stop </strong>
page editing. </li></ol>
<p>&nbsp;</p>
<p><strong>What you should learn if you browse this code sample (FAQAccordion.js)?</strong></p>
<p>In this code sample you will learn how to use same JSLink templates with all types of forms View, Display, New and Edit.</p>
<p>&nbsp;</p>
<p><span style="font-size:medium; color:#3366ff"><strong>Sample 7 (List add and edit &ndash; Email Regex Validator)</strong></span></p>
<p>This JSLink sample will show how to add Regex validation to input files inside New and Edit forms.</p>
<p><img id="96795" src="description/client side rendering -regex validator.png" alt="Sample 7 (List add and edit – Email Regex Validator)" width="572" height="273" style="border:1px solid black"></p>
<p><strong>Deployment steps:</strong></p>
<ol>
<li>Create <strong>Custom </strong>List </li><li>Add new column to the list:&nbsp;
<ul>
<li>Name: Email </li><li>Type: Single line of text </li></ul>
</li><li>Edit the <strong>Add Form page</strong> </li><li>Go to List Add Form <strong>web-part properties</strong> and add the JSLink file (~sitecollection/Style Library/JSLink-Samples/RegexValidator.js) to
<strong>JS link property</strong> under the <strong>Miscellaneous </strong>Tab </li><li><strong>&nbsp;</strong>Click <strong>Apply </strong>button then <strong>Stop </strong>
page editing </li><li>Apply the previous steps on the <strong>Edit Form</strong> </li></ol>
<p>&nbsp;</p>
<p><strong>What you should learn if you browse this code sample (RegexValidator.js)?</strong></p>
<p>With this code sample you will learn how to work with <strong>SPClientForms.ClientValidation</strong> object and how to register new client Validator to field&rsquo;s inputs.</p>

</div>


    </div>
</body>
</html>
